<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="WFConstrucciones, Construcciones, Constructora, Uruguay, Steel Framing, Construcciones en seco, Albañil, Sanitario">

	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <title>WF Construcciones</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-width-pics.css" rel="stylesheet">
    
	<link href="css/fb.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">WF <span id="interior-logo">Construcciones</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(actual)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nuestra Empresa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabajos.html">Trabajos</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('img/contacto/contacto.jpg');">
      <img class="img-fluid d-block mx-auto" src="img/index/logo_300x215.png" alt="Logo WF Construcciones">
    </header>

    <main id="main">
      <!--==========================
      Contact Section
      ============================-->
      <section id="contact" class="section-bg wow fadeInUp">
        <div class="container">

          <div class="section-header text-center">
            <h1>Contacto</h1>
            <p>Envíe su consulta y nos pondremos en contacto con usted dentro de las 24 horas siguientes.</p>
          </div>

          <div class="row contact-info">

            <div class="col-md-4">
              <div class="contact-address">
                <i class="ion-ios-location-outline"></i>
                <h3>Dirección</h3>
                <address>Montevideo - Uruguay</address>
              </div>
            </div>

            <div class="col-md-4">
              <div class="contact-phone">
                <i class="ion-ios-telephone-outline"></i>
                <h3>Teléfono</h3>
                <p><a href="tel:+59892504665">092 504 665</a></p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="contact-email">
                <i class="ion-ios-email-outline"></i>
                <h3>Email</h3>
                <p><a href="mailto:info@wfconstrucciones.com">info@wfconstrucciones.com</a></p>
              </div>
            </div>

          </div>

          <div class="form">
            <div id="sendmessage">Su mensaje ha sido enviado con éxito. Gracias!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Su nombre" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                  <div class="validation"></div>
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Su email" data-rule="email" data-msg="Por favor ingrese un email valido" />
                  <div class="validation"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" id="message" rows="5" data-rule="required" data-msg="Por favor escriba un mensaje para nosotros" placeholder="Mensaje" style="min-height: 100px;"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>
          </div>

        </div>
      </section><!-- #contact -->

    </main>
	
	<!--<div class="overlay">
		<img style="width:100px; left: 45%; top:30%; display: block; position: relative;" src="img/loading.gif">
	</div>-->

    <!-- Footer -->
    <footer id="footer" class="py-5 bg-dark">
      <!--<div class="footer-top bg-dark" style="padding: 0px; margin: 0px">
        <div class="container">
          <div class="row">

            <div class="col-lg-4 col-md-6 footer-info">
              <h3>WF <span id="interior-logo">Construcciones</span></h3>
              <p><b>WF Construcciones</b> es una empresa constructora que realiza trabajos en Uruguay; la cual busca la constante innovación y profesionalismo en los trabajos a realizar.</p>
            </div>

            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Links</h4>
              <ul>
                <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Inicio</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="nosotros.html">Nuestra Empresa</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="trabajos.html">Trabajos</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="contacto.html">Contacto</a></li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-contact">
              <h4>Contacto</h4>
              <p>
                Montevideo <br>
                Uruguay <br>
                <strong>Teléfonos:</strong> 099 999 999<br>
                <strong>Email:</strong> abc@gmail.com<br>
              </p>

            </div>
          </div>
        </div>
      </div>-->
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; WF Construcciones 2018</p>
		    <p class="m-0 text-center text-white"><small>Desarrollado por <a href="http://www.fbsection.com" style="text-decoration: none;">F.B. Programadores</a></small></p>
      </div><!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="lib/contactform/contactform.js"></script>
	
	<!--<script>
		$(document).ready(function () {
			mostarCargando();
		});
	</script>-->
	
	<script src="js/fb.js"></script>
  </body>

</html>




