<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="WFConstrucciones, Construcciones, Constructora, Uruguay, Steel Framing, Construcciones en seco, Albañil, Sanitario">

	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <title>WF Construcciones</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
     <!-- Custom styles for this template 
    <link href="css/full-width-pics.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 49px;
        }
      }

    </style>
	
	<link href="css/fb.css" rel="stylesheet">
  </head>

  <body>

    <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">WF <span id="interior-logo">Construcciones</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="nosotros.html">Nuestra Empresa
				<span class="sr-only">(current)</span>
			  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabajos.html">Trabajos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('img/index/img_nosotros.jpg');">
      <img class="img-fluid d-block mx-auto" src="img/index/logo_300x215.png" alt="Logo WF Construcciones">
    </header>

    <!-- Nosotros -->
    <section id="nosotros">
      <div class="container">

        <header class="section-header">
          <h1 class="text-center">Nuestra Empresa</h1>
          <p><b>WF Construcciones</b> es una empresa constructora que realiza trabajos en Uruguay; la cual busca la constante innovación y profesionalismo en los trabajos a realizar.</p>
          <p>
						Actuaremos con justicia, integridad y diligencia, apegándonos a las leyes de aplicación, las regulaciones y las normas que rigen en los sitios donde realizamos los negocios.
					</p>
					<p>
						Promovemos una cultura de alto desempeño, desafiante y positiva, a través del estímulo de la responsabilidad y del desarrollo personal, la mediación, gratificación y reconocimiento de los logros.
					</p>
        </header>

      </div>
    </section>


    <section id="mision-vision section-bg">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-12 text-center">
            <div class="row">

              <div class="col-md-6 text-center">
                <br>
                <img src="img/nosotros/iconoMision.png" class="img-fluid imagenMision" alt="Icono Misión" style="width: 150px; margin-bottom: 10px;">
                <div class="row">
                  <h2 class="col-12 tituloPagina text-center">Nuestra Misión</h2>
                  <p class="col-12 text-justify">
                    Proveer en el mercado servicios de construcción y mantenimiento que satisfaga sus necesidades a través de la excelencia. Brindamos una solución certificada, a través de recursos humanos capacitados, altamente motivados y comprometidos.
                  </p>
                </div>
              </div>

              <div class="col-md-6  text-center">
                <br>
                <img src="img/nosotros/iconoVision.png" class="img-fluid imagenVision" alt="Icono Visión" style="width: 150px; margin-bottom: 10px;">
                <div class="row">
                  <h2 class="col-12 tituloPagina text-center">Nuestra Visión</h2>
                  <p class="col-12 text-justify">
                    Ser la primera opción en construcción, enfocados en la satisfacción de aquellos clientes que compartan nuestros valores de innovación, excelencia y trato personalizado.
                  </p>
                  <p class="col-12 text-justify">
                    Trabajaremos para ser una empresa reconocida por nuestra calidad y buen desempeño de los resultados.
                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

	<!-- Footer -->
    <footer id="footer" class="py-5 bg-dark">
      <!--<div class="footer-top bg-dark" style="padding: 0px; margin: 0px">
        <div class="container">
          <div class="row">

            <div class="col-lg-4 col-md-6 footer-info">
              <h3>WF <span id="interior-logo">Construcciones</span></h3>
              <p><b>WF Construcciones</b> es una empresa constructora que realiza trabajos en Uruguay; la cual busca la constante innovación y profesionalismo en los trabajos a realizar.</p>
            </div>

            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Links</h4>
              <ul>
                <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Inicio</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="nosotros.html">Nuestra Empresa</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="trabajos.html">Trabajos</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="contacto.html">Contacto</a></li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-contact">
              <h4>Contacto</h4>
              <p>
                Montevideo <br>
                Uruguay <br>
                <strong>Teléfonos:</strong> 099 999 999<br>
                <strong>Email:</strong> abc@gmail.com<br>
              </p>

            </div>
          </div>
        </div>
      </div>-->
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; WF Construcciones 2018</p>
		    <p class="m-0 text-center text-white"><small>Desarrollado por <a href="http://www.fbsection.com" style="text-decoration: none;">F.B. Programadores</a></small></p>
      </div><!-- /.container -->
    </footer>
	
    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="js/fb.js"></script>
  </body>

</html>
