<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="WFConstrucciones, Construcciones, Constructora, Uruguay, Steel Framing, Construcciones en seco, Albañil, Sanitario">

    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <title>WF Construcciones</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/half-slider.css" rel="stylesheet">

    <!-- Css para carousel
    <link href="css/carousel.css" rel="stylesheet">-->

    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-width-pics.css" rel="stylesheet">

	<link href="css/fb.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">WF <span id="interior-logo">Construcciones</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nuestra Empresa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabajos.html">Trabajos
			  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

   <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('img/index/img_trabajos.jpg');">
      <img class="img-fluid d-block mx-auto" src="img/index/logo_300x215.png" alt="Logo WF Construcciones">
    </header>

   <!--==========================
      Clients Section
    ============================-->
    <section>
      <div class="text-center">
		<h1 class="mt-5 descripcionTrabajo">Escalera Steel Framing</h1>
		<h2 class="descripcionTrabajo">Cerro</h2>
      </div>
    </section>

    <section id="galeria">
      <div class="container">

        <header class="section-header">
          <div id="contenedor-gal" class="wow fadeInUp">
            <div class="container">

              

              <div class="owl-carousel clients-carousel clients-item">
                <a href="img/trabajos/Trabajo_6/Imagen_1.jpg" data-lightbox="portfolio" data-title="Sanitario 1 - Centro" class="link-preview" title=""><img src="img/trabajos/Trabajo_6/Imagen_1.jpg" alt=""></a>
                <a href="img/trabajos/Trabajo_6/Imagen_2.jpg" data-lightbox="portfolio" data-title="Sanitario 1 - Centro" class="link-preview" title=""><img src="img/trabajos/Trabajo_6/Imagen_2.jpg" alt=""></a>
                <a href="img/trabajos/Trabajo_6/Imagen_3.jpg" data-lightbox="portfolio" data-title="Sanitario 1 - Centro" class="link-preview" title=""><img src="img/trabajos/Trabajo_6/Imagen_3.jpg" alt=""></a>
                <a href="img/trabajos/Trabajo_6/Imagen_4.jpg" data-lightbox="portfolio" data-title="Sanitario 1 - Centro" class="link-preview" title=""><img src="img/trabajos/Trabajo_6/Imagen_4.jpg" alt=""></a>
                <a href="img/trabajos/Trabajo_6/Imagen_5.jpg" data-lightbox="portfolio" data-title="Sanitario 1 - Centro" class="link-preview" title=""><img src="img/trabajos/Trabajo_6/Imagen_5.jpg" alt=""></a>
              </div>


            </div>
          </div><!-- #carousel -->
        </header>

      </div>
    </section>

    
    <section>
      <div style="text-align: center">
        <h2 class="descripcionTrabajo">Realización general de la obra</h2>
      </div>
      <div class="container">
        <div class="row">
          <ul class="descripcionTrabajo">
            <li>Cálculo y construcción.</li>
            <li>Demolición de zona a utilizar para emplazamiento.</li>
            <li>Estructura de steel framing.</li>
            <li>Terminación madera finger joint.</li>
            <li>Yeso en paredes y cielo raso.</li>                  
          </ul>
        </div>
      </div>
    </section>
	
    <!-- Footer -->
    <footer id="footer" class="py-5 bg-dark">
      <!--<div class="footer-top bg-dark" style="padding: 0px; margin: 0px">
        <div class="container">
          <div class="row">

            <div class="col-lg-4 col-md-6 footer-info">
              <h3>WF <span id="interior-logo">Construcciones</span></h3>
              <p><b>WF Construcciones</b> es una empresa constructora que realiza trabajos en Uruguay; la cual busca la constante innovación y profesionalismo en los trabajos a realizar.</p>
            </div>

            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Links</h4>
              <ul>
                <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Inicio</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="nosotros.html">Nuestra Empresa</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="trabajos.html">Trabajos</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="contacto.html">Contacto</a></li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-contact">
              <h4>Contacto</h4>
              <p>
                Montevideo <br>
                Uruguay <br>
                <strong>Teléfonos:</strong> 099 999 999<br>
                <strong>Email:</strong> abc@gmail.com<br>
              </p>

            </div>
          </div>
        </div>
      </div>-->
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; WF Construcciones 2018</p>
		    <p class="m-0 text-center text-white"><small>Desarrollado por <a href="http://www.fbsection.com" style="text-decoration: none;">F.B. Programadores</a></small></p>
      </div><!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Librerias y javascript para carousel 
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>-->

    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <script src="js/carousel.js"></script>
    <script>
        $(".clients-carousel").owlCarousel({
        responsive: { 0: { items: 2 }, 768: { items: 4 }, 900: { items: 5 }
        }
      });
    </script>

	<script src="js/fb.js"></script>
  </body>

</html>






