<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <title>WF Construcciones</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-width-pics.css" rel="stylesheet">
	
	<link href="css/fb.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">WF <span id="interior-logo">Construcciones</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nuestra Empresa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabajos.html">Trabajos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proximamente.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('img/index/img_1.jpg');">
      <img class="img-fluid d-block mx-auto" src="img/index/logo_300x215.png" alt="Logo WF Construcciones">
    </header>

    <main id="main">

      <!-- Content section -->
      <section class="py-5">
        <div class="container">
          <h1 class="text-center">Título de Ejemplo</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
        </div>
      </section>

      <!-- Image Section - set the background image for the header in the line below -->
      <section class="py-5 bg-image-full" style="background-image: url('img/index/img_2.jpg');">
        <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
        <div style="height: 200px;"></div>
      </section>
      
      <!-- Content section -->
      <section class="py-5">
        <div class="container">
          <h1 class="text-center">Título de Ejemplo</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
        </div>
      </section>

    </main>

    <!-- Footer -->
    
    <footer id="footer" class="py-5 bg-dark">
      <div class="footer-top bg-dark" style="padding: 0px; margin: 0px">
        <div class="container">
          <div class="row">

            <div class="col-lg-4 col-md-6 footer-info">
              <h3>WF <span id="interior-logo">Construcciones</span></h3>
              <p><b>WF Construcciones</b> es una empresa constructora que realiza trabajos en Uruguay; la cual busca la constante innovación y profesionalismo en los trabajos a realizar.</p>
            </div>

            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Links</h4>
              <ul>
                <li><i class="ion-ios-arrow-right"></i> <a href="#">Inicio</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="#">Nuestra Empresa</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="#">Trabajos</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="#">Contacto</a></li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-contact">
              <h4>Contacto</h4>
              <p>
                Montevideo <br>
                Uruguay <br>
                <strong>Teléfonos:</strong> 099 999 999<br>
                <strong>Email:</strong> abc@gmail.com<br>
              </p>

            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; WF Construcciones 2018</p>
		    <p class="m-0 text-center text-white"><small>Desarrollado por <a href="http://www.fbsection.com" style="text-decoration: none;">F.B. Programadores</a></small></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	
	<script src="js/fb.js"></script>
  </body>

</html>
