<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <title>WF Construcciones</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/half-slider.css" rel="stylesheet">

    <!-- Css para carousel-->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.css" rel="stylesheet">

	<link href="css/fb.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">WF <span id="interior-logo">Construcciones</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nuestra Empresa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabajos.html">Trabajos
			  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proximamente.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

   <!-- <header>-->
      
   <!-- </header>-->

    <!-- Page Content -->
    <section class="py-5">
      <div class="container">
        <div class="row">
			<div class="col-lg-12 text-center">
			  <h1 class="mt-5" class="descripcionTrabajo">Dormitorio - Cerro</h1>
        <!--<h2 class="mt-5">CENTRO</h2>-->
      </div>

        <!--carousel-->
        <div class="container">
          <div class="row justify-content-center">

            
            <div class="col-xs-12 col-sm-10">
              <section id="intro">
                <div class="intro-container">
                  <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

                    <ol class="carousel-indicators"></ol>

                    <div class="carousel-inner" role="listbox">

                      <div class="carousel-item active" style="background-image: url('img/trabajos/Trabajo_5/Imagen_1.jpg');">
                        <div class="carousel-container">
                          <div class="carousel-content">
                            
                          </div>
                        </div>
                      </div>

                      <div class="carousel-item" style="background-image: url('img/trabajos/Trabajo_5/Imagen_2.jpg');">
                        <div class="carousel-container">
                          <div class="carousel-content">
                            
                          </div>
                        </div>
                      </div>

                    </div>

                    <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                      <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>

                  </div>
                </div>
              </section>

               <div class="col-12">
                <h2 class="descripcionTrabajo">Realización general de la obra</h2>
                <h3>Revoques y pintura</h3>
                <ul class="descripcionTrabajo">
                  <li>Realización de revoque grueso y fino.</li>
                  <li>Aplicación de imprimación.</li>
                  <li>Aplicación de pintura.</li>                               
                </ul>
                <h3>Colocación de pavimento.</h3>
                <ul class="descripcionTrabajo">
                  <li>Colocación de piso flotante laminado y zócalos.</li>                               
                </ul>
              </div>

            </div>

            
            
          </div>
        </div><!--fin carousel-->
       
			
			
      </div>
    </section>
	
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; WF Construcciones 2018</p>
		<p class="m-0 text-center text-white"><small>Desarrollado por <a href="http://www.fbsection.com" style="text-decoration: none;">F.B. Programadores</a></small></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Librerias y javascript para carousel -->
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="js/carousel.js"></script>

	<script src="js/fb.js"></script>
  </body>

</html>
