<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <title>WF Construcciones</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/round-about.css" rel="stylesheet">

    <!--icono portfolio-->
    <link href="lib/ionicons/css/ionicons.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-width-pics.css" rel="stylesheet">

	<link href="css/fb.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">WF <span id="interior-logo">Construcciones</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nuestra Empresa</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="trabajos.html">Trabajos
				<span class="sr-only">(current)</span>
			  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proximamente.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('img/index/img_trabajos.jpg');">
      <img class="img-fluid d-block mx-auto" src="img/index/logo_300x215.png" alt="Logo WF Construcciones">
    </header>


    <!--==========================
      Portfolio Section
    ============================-->
    

    <section id="portfolio" style="padding: 0px; margin: 0px;" >

      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="mt-5">Nuestros Trabajos</h1>
            <p>A continuación se presenta una lista de algunos de los trabajos que hemos realizado hasta el momento.</p>
          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-acondicionamiento">Acondicionamientos</li>
			        <li data-filter=".filter-construccion">Construcciones</li>
              <li data-filter=".filter-sanitaria">Sanitaria</li>           
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-sanitaria wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/trabajos/Trabajo_1/Imagen_Tarjeta_Presentacion.jpg" class="img-fluid" alt="">
                <a href="img/trabajos/Trabajo_1/Imagen_Tarjeta_Presentacion.jpg" data-lightbox="portfolio" data-title="Sanitario 1 - Centro" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="trabajo_1.html" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="trabajo_1.html">Sanitario 1 - Centro</a></h4>
                <p>Realización de baño a nuevo en el centro de Montevideo.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-sanitaria wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/trabajos/Trabajo_2/Imagen_Tarjeta_Presentacion.jpg" class="img-fluid" alt="">
                <a href="img/trabajos/Trabajo_2/Imagen_Tarjeta_Presentacion.jpg" data-lightbox="portfolio" data-title="Sanitario 2 - Canelones" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="trabajo_2.html" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="trabajo_2.html">Sanitario 2 - Canelones</a></h4>
                <p> Realizaión de baño a nuevo en Canelones.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-construccion wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/trabajos/Trabajo_3/Imagen_Tarjeta_Presentacion.jpg" class="img-fluid" alt="">
                <a href="img/trabajos/Trabajo_3/Imagen_Tarjeta_Presentacion.jpg" data-lightbox="portfolio" data-title="Cabaña - La Floresta" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="trabajo_3.html" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="trabajo_3.html">Cabaña - La Floresta</a></h4>
                <p> Realización de cabaña en la floresta. Construcción liviana en madera aserrada.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-acondicionamiento wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/trabajos/Trabajo_4/Imagen_Tarjeta_Presentacion.jpg" class="img-fluid" alt="">
                <a href="img/trabajos/Trabajo_4/Imagen_Tarjeta_Presentacion.jpg" data-lightbox="portfolio" data-title="Acondicionamiento - Carrasco" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="trabajo_4.html" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="trabajo_4.html">Acondicionamiento - Carrasco</a></h4>
                <p><b>Delegación de Brasil</b></p>
                <p> Acondicionamiento general de la mansión perteneciente a la delegación de Brasil en carrasco.</p>
                <!-- Realización de acondicionamiento general de dicha vivienda consta de pinturas en fachadas e interiores, aberturas de madera, tratamiento en pavimentos, cocina, caldera, entre otros.-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-acondicionamiento wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/trabajos/Trabajo_5/Imagen_Tarjeta_Presentacion.jpg" class="img-fluid" alt="">
                <a href="img/trabajos/Trabajo_5/Imagen_Tarjeta_Presentacion.jpg" data-lightbox="portfolio" data-title="Dormitorio - Cerro" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="trabajo_5.html" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="trabajo_5.html">Dormitorio - Cerro</a></h4>
                <p> Acondicionamiento de dormitorio. Realización de trabajos de terminación en paredes y pavimentos.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-construccion filter-acondicionamiento wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/trabajos/Trabajo_6/Imagen_Tarjeta_Presentacion.jpg" class="img-fluid" alt="">
                <a href="img/trabajos/Trabajo_6/Imagen_Tarjeta_Presentacion.jpg" data-lightbox="portfolio" data-title="Escalera steel framing - Cerro" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="trabajo_6.html" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="trabajo_6.html">Escalera steel framing - Cerro</a></h4>
                <p>Realización de escalera utilizando steel framing.</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->


    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; WF Construcciones 2018</p>
		<p class="m-0 text-center text-white"><small>Desarrollado por <a href="http://www.fbsection.com" style="text-decoration: none;">F.B. Programadores</a></small></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

  <script src="js/fb.js"></script>
  <script src="js/trabajos.js"></script>
  
  </body>

</html>
